modules/testsuite/shared-tests/src/test/resources/jaxws/jbws3870/wsdl/sayhi/sayhi-schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://apache.org/sayHi1" xmlns:x1="http://apache.org/sayHi1"  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://apache.org/sayHi2" schemaLocation="sayhi/sayhi-schema1.xsd"/>
  <xs:element name="sayHi" type="x1:sayHi"/>

  <xs:complexType name="sayHi">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="sayHiResponse" type="x1:sayHiResponse"/>

  <xs:complexType name="sayHiResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

